index.js:
import React, { Component } from 'react';
import ReactDOM from 'react-dom';
import CardList from './CardList';
import SearchBox from './SearchBox';
import { robots } from './robots';
import './index.css';

class App extends Component {
  constructor() {
    super()
    this.state = {
      robots: robots,
      searchfield: ''
    }
  }

  onSearchChange = (event) => {
    this.setState({ searchfield: event.target.value })
  }

  highlightText = (text, highlight) => {
    const parts = text.split(new RegExp(`(${highlight})`, 'gi'));
    return parts.map((part, index) => 
      part.toLowerCase() === highlight.toLowerCase() ? <span key={index} style={{ backgroundColor: 'yellow' }}>{part}</span> : part
    );
  }

  render() {
    const { robots, searchfield } = this.state;
    const filteredRobots = robots.filter(robot => {
      return robot.name.toLowerCase().includes(searchfield.toLowerCase()) || 
             robot.email.toLowerCase().includes(searchfield.toLowerCase());
    });

    return (
      <div className='tc'>
        <h1>RoboFriends</h1>
        <SearchBox searchChange={this.onSearchChange}/>
        <CardList robots={filteredRobots} highlightText={this.highlightText} searchfield={searchfield} />
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById('root'));

-----------------------------------------------------------------------------------------------
reportWebVitals:
const reportWebVitals = onPerfEntry => {
  if (onPerfEntry && onPerfEntry instanceof Function) {
    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
      getCLS(onPerfEntry);
      getFID(onPerfEntry);
      getFCP(onPerfEntry);
      getLCP(onPerfEntry);
      getTTFB(onPerfEntry);
    });
  }
};

export default reportWebVitals;
-----------------------------------------------------------------------------------------------
robots.js
export const robots = [
    {
      id: 1,
      name: 'Leanne Graham',
      email: 'Sincere@april.biz'
    },
    {
      id: 2,
      name: 'Ervin Howell',
      email: 'Shanna@melissa.tv'
    },
    {
      id: 3,
      name: 'Clementine Bauch',
      email: 'Nathan@yesenia.net'
    },
    {
      id: 4,
      name: 'Patricia Lebsack',
      email: 'Julianne.OConner@kory.org'
    },
    {
      id: 5,
      name: 'Chelsey Dietrich',
      email: 'Lucio_Hettinger@annie.ca'
    },
    {
      id: 6,
      name: 'Mrs. Dennis Schulist',
      email: 'Karley_Dach@jasper.info'
    },
    {
      id: 7,
      name: 'Kurtis Weissnat',
      email: 'Telly.Hoeger@billy.biz'
    },
    {
      id: 8,
      name: 'Nicholas Runolfsdottir V',
      email: 'Sherwood@rosamond.me'
    },
    {
      id: 9,
      name: 'Glenna Reichert',
      email: 'Chaim_McDermott@dana.io'
    },
    {
      id: 10,
      name: 'Clementina DuBuque',
      email: 'Rey.Padberg@karina.biz'
    }
  ];
  -------------------------------------------------------------------------------------
  SearchBox.js:
  import React from 'react';

const SearchBox = ({ searchChange }) => {
  return (
    <div className='pa2 search-box'>
      <input 
        className='pa3 ba b--green bg-lightest-blue search-input'
        type='search' 
        placeholder='search robots' 
        onChange={searchChange}
      />
    </div>
  );
}

export default SearchBox;
-------------------------------------------------------------------------------------
Card.js:
import React from 'react';

const Card = ({ id, name, email, highlightText, searchfield }) => {
  return (
    <div className='card tc bg-light-green dib br3 pa3 ma2 grow bw2 shadow-5'>
      <img alt='robots' src={`https://robohash.org/${id}?200x200`} />
      <div>
        <h2>{highlightText(name, searchfield)}</h2>
        <p>{highlightText(email, searchfield)}</p>
      </div>
    </div>
  );
}

export default Card;
----------------------------------------------------------------------
CardList.js
import React from 'react';
import Card from './Card';

const CardList = ({ robots, highlightText, searchfield }) => {
  return (
    <div className='card-container'>
      {
        robots.map((user, i) => {
          return (
            <Card 
              key={i} 
              id={robots[i].id} 
              name={robots[i].name} 
              email={robots[i].email}
              highlightText={highlightText}
              searchfield={searchfield}
            />
          );
        })
      }
    </div>
  );
}

export default CardList;

---------------------------------------------------------------
index.css:
body {
  background-color: #d4f7d4; /* سبز ملایم */
  color: #333;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.tc {
  text-align: center;
}

.bg-light-green {
  background-color: #d4f7d4; /* سبز ملایم */
}

.dib {
  display: inline-block;
}

.br3 {
  border-radius: 8px; /* گوشه‌های گرد */
}

.pa3 {
  padding: 1rem;
}

.ma2 {
  margin: 0.5rem;
}

.grow {
  transition: transform 0.2s;
}

.grow:hover {
  transform: scale(1.05);
}

.bw2 {
  border-width: 2px;
}

.shadow-5 {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #a3c4f3; /* آبی کم‌رنگ */
  border: 2px solid #a3c4f3; /* آبی کم‌رنگ */
  border-radius: 8px; /* گوشه‌های گرد */
  margin: 10px;
  width: calc(25% - 20px); /* هر سطر 4 کارت */
  box-sizing: border-box;
}

.search-box {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  position: sticky;
  top: 0;
  background-color: #d4f7d4; /* سبز ملایم */
  z-index: 1000;
  padding: 1rem;
}

.search-input {
  background-color: #a3c4f3; /* آبی کم‌رنگ */
  border: 2px solid #a3c4f3; /* آبی کم‌رنگ */
  border-radius: 8px; /* گوشه‌های گرد */
  padding: 1rem;
  width: 300px; /* اندازه بزرگتر و کشیده‌تر */
}

/* مدیا کوئری‌ها برای ریسپانسیو کردن سایت */
@media (max-width: 1200px) {
  .card {
    width: calc(33.33% - 20px); /* هر سطر 3 کارت */
  }
}

@media (max-width: 900px) {
  .card {
    width: calc(50% - 20px); /* هر سطر 2 کارت */
  }
}

@media (max-width: 600px) {
  .card {
    width: calc(100% - 20px); /* هر سطر 1 کارت */
  }
}
--------------------------------------------------------------
public/index.html:
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
